spring.application.name=HelloJpa


# Connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hello_jpa_movies_db
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.hibernate.ddl-auto=create
 # Other Options: none, validate, update, create, create-drop

spring.jpa.show-sql=true

# Server port (optional)
#spring.server.port=8080